{
  "name": "yuegeqiu_web_backend",
  "version": "1.0.0",
  "description": "yuegeqiu_website_backend",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts",
    "start:watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "mario528@163.com"
  },
  "keywords": [
    "TypeScript",
    "Node.js",
    "Express"
  ],
  "author": "majiaao (mario528@163.com)",
  "license": "ISC",
  "devDependencies": {
    "ali-oss": "^6.6.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.6",
    "socket.io": "^2.3.0"
  },
  "dependencies": {
    "sequelize-cli": "^5.5.1",
    "tencentcloud-sdk-nodejs": "^3.0.185"
  }
}
